In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [4]:
data=pd.read_csv('Loan_default.csv')

In [5]:
data.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [6]:
data.shape

(255347, 18)

In [8]:
#dropping the id column
data.drop('LoanID',axis=1,inplace=True)

In [12]:
#checking for null values
data.isna().sum()

#no missing values

Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0
dtype: int64

In [15]:
#feature description
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,255347.0,43.498306,14.990258,18.0,31.00,43.00,56.00,69.0
Income,255347.0,82499.304597,38963.013729,15000.0,48825.50,82466.00,116219.00,149999.0
LoanAmount,255347.0,127578.865512,70840.706142,5000.0,66156.00,127556.00,188985.00,249999.0
CreditScore,255347.0,574.264346,158.903867,300.0,437.00,574.00,712.00,849.0
MonthsEmployed,255347.0,59.541976,34.643376,0.0,30.00,60.00,90.00,119.0
NumCreditLines,255347.0,2.501036,1.117018,1.0,2.00,2.00,3.00,4.0
InterestRate,255347.0,13.492773,6.636443,2.0,7.77,13.46,19.25,25.0
LoanTerm,255347.0,36.025894,16.969330,12.0,24.00,36.00,48.00,60.0
DTIRatio,255347.0,0.500212,0.230917,0.1,0.30,0.50,0.70,0.9
Default,255347.0,0.116128,0.320379,0.0,0.00,0.00,0.00,1.0

In [17]:
data.dtypes

Age                 int64
Income              int64
LoanAmount          int64
CreditScore         int64
MonthsEmployed      int64
NumCreditLines      int64
InterestRate      float64
LoanTerm            int64
DTIRatio          float64
Education          object
EmploymentType     object
MaritalStatus      object
HasMortgage        object
HasDependents      object
LoanPurpose        object
HasCoSigner        object
Default             int64
dtype: object

In [24]:
data.columns

Index(['Age', 'Income', 'LoanAmount', 'CreditScore', 'MonthsEmployed',
       'NumCreditLines', 'InterestRate', 'LoanTerm', 'DTIRatio', 'Education',
       'EmploymentType', 'MaritalStatus', 'HasMortgage', 'HasDependents',
       'LoanPurpose', 'HasCoSigner', 'Default'],
      dtype='object')

In [31]:
data.head(2)

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0

In [44]:
df=data.copy()

In [45]:
cols_label=['Education','EmploymentType','HasMortgage','HasDependents','HasCoSigner']
cols_onehotencoding=['MaritalStatus','LoanPurpose']

In [46]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
for col in cols_label:
    df[col]=label_encoder.fit_transform(df[col])

In [47]:
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,0,Divorced,1,1,Other,1,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,0,Married,0,0,Other,1,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,3,Divorced,1,1,Auto,0,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,0,Married,0,0,Business,0,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,3,Divorced,0,1,Auto,0,0

In [50]:
from sklearn.preprocessing import OneHotEncoder
hot_encoder=OneHotEncoder()
for col in cols_onehotencoding:
    df[col]=hot_encoder.fit_transform(df[col].values.reshape(-1, 1)).toarray()

In [53]:
df.dtypes

Age                 int64
Income              int64
LoanAmount          int64
CreditScore         int64
MonthsEmployed      int64
NumCreditLines      int64
InterestRate      float64
LoanTerm            int64
DTIRatio          float64
Education           int32
EmploymentType      int32
MaritalStatus     float64
HasMortgage         int32
HasDependents       int32
LoanPurpose       float64
HasCoSigner         int32
Default             int64
dtype: object

In [54]:
df[cols_onehotencoding]=df[cols_onehotencoding].astype('int32')

In [56]:
df_cleaned=df.copy()

In [60]:
df_cleaned.to_csv('cleaned_loan_data.csv',index=False)

In [58]:
df_cleaned.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,0,0,1,1,0,1,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,0,0,0,0,0,1,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,3,0,1,1,1,0,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,0,1,0,0,0,0,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,3,0,0,1,1,0,0